plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.5' // Hoặc phiên bản Spring Boot mới nhất bạn muốn
    id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.artflowstudio'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-mail' // Sẽ dùng sau
    implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity6'

    implementation 'mysql:mysql-connector-java:8.0.33' // Connector cho MySQL

    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    annotationProcessor 'org.projectlombok:lombok'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
}

tasks.named('test') {
    useJUnitPlatform()
}