plugins {
    id 'java'
    id 'war'
}

group 'com.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    springVersion = '5.3.30'
    thymeleafVersion = '3.1.2.RELEASE' // Use a Thymeleaf 3.1.x version compatible with Spring 5
    thymeleafSpring5Version = '3.1.2.RELEASE'
    servletApiVersion = '4.0.1'
    logbackVersion = '1.2.11'
}

dependencies {
    // Spring MVC
    implementation "org.springframework:spring-webmvc:${springVersion}"

    // Thymeleaf for Spring 5
    implementation "org.thymeleaf:thymeleaf:${thymeleafVersion}"
    implementation "org.thymeleaf:thymeleaf-spring5:${thymeleafSpring5Version}"

    // Servlet API (provided by Tomcat)
    providedCompile "javax.servlet:javax.servlet-api:${servletApiVersion}"
    // JSP API (though we use Thymeleaf, some servers might expect it)
    providedCompile "javax.servlet.jsp:javax.servlet.jsp-api:2.3.3"

    // Logging
    implementation "org.slf4j:slf4j-api:1.7.32"
    runtimeOnly "ch.qos.logback:logback-classic:${logbackVersion}"

    // For @PostConstruct, @PreDestroy (if needed)
    implementation 'javax.annotation:javax.annotation-api:1.3.2'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
}

war {
    archiveFileName = 'login-app-thymeleaf.war'
}

test {
    useJUnitPlatform()
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}